# JaWa

./: .gitignore  README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml  release.yml
examples/id/jawa/: SimpleBot.java
src/main/java/id/jawa/: JaWa.java  Main.java
src/main/java/id/jawa/appstate/: AppStateKey.java  AppStateProcessor.java  AppStateSyncQuery.java  FileAppStateKeyStorage.java  LtHash.java  PatchName.java
src/main/java/id/jawa/core/: ChatPresence.java  JaWaClient.java
src/main/java/id/jawa/message/: ContactStatus.java  GroupListQuery.java  GroupSender.java  MessageEncoder.java  MessageReceiver.java  MessageSender.java  PollDecoder.java  Receipt.java  UsyncQuery.java
src/main/java/id/jawa/noise/: FrameSocket.java
src/main/java/id/jawa/pair/: ClientPayloadBuilder.java  PairingCodeHandler.java
src/main/java/id/jawa/signal/: InMemorySenderKeyStore.java  InMemorySignalKeyStore.java  JaWaProtocolStore.java  PreKeyManager.java  SignalKeyStore.java
src/main/java/id/jawa/util/: Crockford.java
src/main/java/id/jawa/util/crypto/: AesCtr.java  Pbkdf2.java
src/test/java/id/jawa/: Main.java
src/test/java/id/jawa/appstate/: LtHashTest.java
src/test/java/id/jawa/message/: UsyncQueryTest.java
src/test/java/id/jawa/pair/: PairingCodeHandlerTest.java  PairingCodeHelpersTest.java
src/test/java/id/jawa/signal/: PreKeyManagerTest.java
